*
  margin: 0
  padding: 0
  box-sizing: border-box

\:root[theme="dark"]
  --color-background: #21252b
  --color-primary: #30343a
  --color-secondary: #282d34
  --color-font: #d7dae0
  --color-box-shadow: #353b4691
  --color-notification: #090b0ea4

\:root
  --color-background: #f7f7f7
  --color-primary: #d1d7e0
  --color-secondary: #eaedf3
  --color-font: #383b3f
  --color-box-shadow: #6161618c
  --color-notification: #bcc8daa4
  --font-family-primary: 'Poppins', sans-serif

  --nav-height: 100px


=button-reset
  background: none
  border: none
  text-transform: capitalize
  cursor: pointer
  &:focus
    border: none
    outline: none

=size($width, $height: $width)
  height: $height
  width: $width
=center-v
  top: 50%
  transform: translateY(-50%)
=center-h
  left: 50%
  transform: translateX(-50%)
=center
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

=hover
  @media (hover: hover)
    &:hover
      @content

*
  transition: color 0.2s ease-in-out, background 0.2s ease-in-out
body
  background: var(--color-background)
  font-family: var(--font-family-primary)
  *
    color: var(--color-font)


.container
  --container-width: 1200px
  --container-padding: 10px

  max-width: var(--container-width)

  padding-left: var(--container-padding)
  padding-right: var(--container-padding)

  margin-left: auto
  margin-right: auto

  @media screen and (max-width: calc(var(--container-padding) * 2 + var(--container-width)))
    max-width: 100%



.navbar
  height: var(--nav-height)
  display: flex
  align-items: center
  justify-content: space-between

  &__title
    text-transform: capitalize
    font-weight: 600
    display: flex
    align-items: center
    gap: 5px

  &__list-button
    +button-reset
  &__theme-icon
    +size(40px)

.color-container
  display: grid
  grid-template-rows: 1fr auto auto
  gap: 5px
  padding-top: 20px
  padding-bottom: 20px

  &__preview
    box-shadow: 0 0 10px 3px var(--color-box-shadow)
    border-radius: 30px
    +size(100%, 50vh)
    cursor: pointer
    max-width: 600px
    place-self: center
    -webkit-tap-highlight-color: transparent

  &__hexcode
    font-size: 1.5rem
    font-weight: 600
    text-align: center
    margin-bottom: 20px

  &__controls
    display: grid
    grid-template-columns: 120px 1fr
    grid-gap: 20px
    grid-template-areas: "generate generate" "back copy"
    width: 100%
    max-width: 800px
    place-self: center

  &__button
    +button-reset
    font-weight: 600
    font-family: var(--font-family-primary)
    background: var(--color-secondary)
    border-radius: 10px
    padding: 10px 25px
    font-size: 1.2rem
    min-height: 50px
    overflow: hidden
    svg
      fill: var(--color-font)
      +size(30px)
      transition: all ease-in-out 0.2s
    &--generate
      grid-area: generate
      background: var(--color-primary)
      font-size: 2rem
      display: grid
      align-items: center
      grid-template-columns: auto auto
      grid-gap: 10px
      span
        justify-self: start
      svg
        transition: all ease-in-out 0.5s
        justify-self: end

      +hover
        svg
          transform: rotate(270deg)

    &--back
      grid-area: back
    &--copy
      grid-area: copy

    &--copy, &--back
      position: relative
      svg
        position: absolute
        +center-v
        left: -30px
        display: inline-block
      span
        position: absolute
        transition: all ease-in-out 0.2s
        white-space: nowrap
        +center

      +hover
        svg
          +center
        span
          left: 200%

.notification
  position: absolute
  border-radius: 10px
  background: var(--color-notification)
  padding: 10px 20px
  font-size: 1.5rem
  color: var(--color-font)
  transition: all ease-in-out 0.2s

  top: -60px
  right: 20px
  &--show
    top: 30px


@media screen and (max-width: 600px)
  body
    --nav-height: 60px

  .color-container
    &__button
      font-size: 1rem
      padding: 10px 20px
