* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root[theme="dark"] {
  --color-background: #21252b;
  --color-primary: #30343a;
  --color-secondary: #282d34;
  --color-font: #d7dae0;
  --color-box-shadow: #353b4691;
  --color-notification: #090b0ea4;
}

:root {
  --color-background: #f7f7f7;
  --color-primary: #d1d7e0;
  --color-secondary: #eaedf3;
  --color-font: #383b3f;
  --color-box-shadow: #6161618c;
  --color-notification: #bcc8daa4;
  --font-family-primary: 'Poppins', sans-serif;
  --nav-height: 100px;
}

* {
  -webkit-transition: color 0.2s ease-in-out, background 0.2s ease-in-out;
  transition: color 0.2s ease-in-out, background 0.2s ease-in-out;
}

body {
  background: var(--color-background);
  font-family: var(--font-family-primary);
}

body * {
  color: var(--color-font);
}

.container {
  --container-width: 1200px;
  --container-padding: 10px;
  max-width: var(--container-width);
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: calc(var(--container-padding) * 2 + var(--container-width))) {
  .container {
    max-width: 100%;
  }
}

.navbar {
  height: var(--nav-height);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar__title {
  text-transform: capitalize;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
}

.navbar__list-button {
  background: none;
  border: none;
  text-transform: capitalize;
  cursor: pointer;
}

.navbar__list-button:focus {
  border: none;
  outline: none;
}

.navbar__theme-icon {
  height: 40px;
  width: 40px;
}

.color-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto auto;
      grid-template-rows: 1fr auto auto;
  gap: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.color-container__preview {
  -webkit-box-shadow: 0 0 10px 3px var(--color-box-shadow);
          box-shadow: 0 0 10px 3px var(--color-box-shadow);
  border-radius: 30px;
  height: 50vh;
  width: 100%;
  cursor: pointer;
  max-width: 600px;
  place-self: center;
  -webkit-tap-highlight-color: transparent;
}

.color-container__hexcode {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
}

.color-container__controls {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 120px 1fr;
      grid-template-columns: 120px 1fr;
  grid-gap: 20px;
      grid-template-areas: "generate generate" "back copy";
  width: 100%;
  max-width: 800px;
  place-self: center;
}

.color-container__button {
  background: none;
  border: none;
  text-transform: capitalize;
  cursor: pointer;
  font-weight: 600;
  font-family: var(--font-family-primary);
  background: var(--color-secondary);
  border-radius: 10px;
  padding: 10px 25px;
  font-size: 1.2rem;
  min-height: 50px;
  overflow: hidden;
}

.color-container__button:focus {
  border: none;
  outline: none;
}

.color-container__button svg {
  fill: var(--color-font);
  height: 30px;
  width: 30px;
  -webkit-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
}

.color-container__button--generate {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: generate;
  background: var(--color-primary);
  font-size: 2rem;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-gap: 10px;
}

.color-container__button--generate span {
  -ms-grid-column-align: start;
      justify-self: start;
}

.color-container__button--generate svg {
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
  -ms-grid-column-align: end;
      justify-self: end;
}

@media (hover: hover) {
  .color-container__button--generate:hover svg {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
}

.color-container__button--back {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: back;
}

.color-container__button--copy {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: copy;
}

.color-container__button--copy, .color-container__button--back {
  position: relative;
}

.color-container__button--copy svg, .color-container__button--back svg {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: -30px;
  display: inline-block;
}

.color-container__button--copy span, .color-container__button--back span {
  position: absolute;
  -webkit-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
  white-space: nowrap;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media (hover: hover) {
  .color-container__button--copy:hover svg, .color-container__button--back:hover svg {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .color-container__button--copy:hover span, .color-container__button--back:hover span {
    left: 200%;
  }
}

.notification {
  position: absolute;
  border-radius: 10px;
  background: var(--color-notification);
  padding: 10px 20px;
  font-size: 1.5rem;
  color: var(--color-font);
  -webkit-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
  top: -60px;
  right: 20px;
}

.notification--show {
  top: 30px;
}

@media screen and (max-width: 600px) {
  body {
    --nav-height: 60px;
  }
  .color-container__button {
    font-size: 1rem;
    padding: 10px 20px;
  }
}
